@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  padding: 0;
  margin: 0;
}
.para {
  text-align: justify;
}

/* main ---------------------------------------- */
.main {
  text-align: center;
}

.homeicon p {
  text-align: center;
  margin: 0;
  color: white;
}
.homeicon h5 a {
  text-decoration: none;
  color: white;
}
.homecol a {
  text-decoration: none;
  color: #000000;
}

.nav-link {
  color: var(--black-color);
  transition: 0.5s;
  font-weight: 500;
}
.nav-link:hover,
.nav-link.active {
  color: #fdc543 !important;
}
.navbar-brand {
  color: white;
}
.navbar {
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  /* background-color: #182e76; */
  /* background-image: linear-gradient(to right, #ffffff , #182e76); */
}
#navbar {
  background-color: #ffffff !important;
  /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; */
}
.navbar-toggler:focus {
  box-shadow: none;
}
.nav-item a {
  background: -webkit-linear-gradient(#ee2525, #1821a3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.appointment{
  border: none;
  border-radius: 10px;
  font-weight:500;
  background-color: green;
  color: white;
}
.appointment a{
  color: white;
}

.appointment:hover{
  background-color: #fdc543;
}
.appointment a:hover{
  color: #000;
}

@media only screen and (max-width: 774px) {
  #navbar {
    display: none;
  }
}
@media only screen and (min-width: 774px) {
  #mobnav {
    display: none;
  }
}


/* .card {
  background-color: #182e76;
  border: 1px solid white;
  padding: 0 !important;
}
.card-body {
  padding: 0 !important;
  margin: 0 !important;
} */
@media only screen and (max-width: 600px) {
  .navbar img {
    width: 35%;
  }
  .appointment{
    border: none;
    border-radius: 10px;
    font-weight:200;
    background-color: green;
    font-size: 1rem;
  }
  .appointment a{
    color: white;
  }
}

.strip-banner-sct {
            width: 100%;
            display: block;
        }

        .strip-banner-sct a {
            display: block;
            width: 100%;
        }

        .strip-banner-sct img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
            max-width: 100%;
        }

        /* Mobile optimizations */
        @media (max-width: 768px) {
            .strip-banner-sct img {
                object-fit: contain; /* Better for mobile to show full image */
                max-height: 250px; /* Prevent extremely tall images on mobile */
            }
        }

        @media (max-width: 480px) {
            .strip-banner-sct img {
                max-height: 200px;
            }
        }

        /* For very small screens */
        @media (max-width: 320px) {
            .strip-banner-sct img {
                max-height: 150px;
            }
        }
/* banner area ---------------------------------- */
/* .banner { */
  /* background: url("images/banner.jpg") no-repeat; */
  /* background-blend-mode: darken; */
  /* background-size: cover; */
  /* width: 100%;
  color: white;
  height: 580px;
  padding: 0;
  margin: 0;
  font-weight: bold; */
/* } */

 .floating-wrapper {
      position: fixed;
      bottom: 20px;
      left: 20px;
      z-index: 9999;
    }

    .floating-btn {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .icon-circle {
      background-color: #fff;
      border-radius: 50%;
      padding: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icon-circle img {
      width: 28px;
      height: 28px;
    }

    .label-box {
      background-color: white;
      color: black;
      font-size: 14px;
      font-weight: 500;
      padding: 6px 10px;
      margin-left: 8px;
      border-radius: 4px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    .floating-btn a {
      text-decoration: none;
      display: flex;
      align-items: center;
    }
/* --------------------------------------
  Home
----------------------------------------*/

.banner {
  width: 100%;
 
}
.banners {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  height: 80vh;
}
/* Overlay effect with black and opacity */
.banners::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Black color with 60% opacity */
  z-index: 1;
}
.carousel-caption {
  z-index: 2; /* Ensures the text is above the overlay */
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; /* Centers text horizontally */
  width: 100%;
}
.carousel-caption h2 {
  font-size: 50px;
  font-family: "Poppins", serif;
  font-style: italic;
  text-transform: capitalize;
  color: white;
}
@media screen and (min-width:900px){
  .carousel-caption h2 {
    font-size: 70px;
    font-family: "Poppins", serif;
  font-style: italic;
    text-transform: capitalize;
    color: white;
  }
}
.carousel-caption h3 {
  font-size: 20px;
  color: white;
}
.carousel-caption a {
  background-color: #00c851;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
.carousel-caption a:hover {
  background-color: #007e33;
}
.carousel-indicators [data-bs-target]{
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #d01119;
}
.bannersub {
  padding: 2%;
}

.bannersub button {
  padding: 8px;
  background-color: #182e76;
  color: white;
  border: none;
  border-radius: 10px;
}
.bannersub h1 {
  text-transform: uppercase;
}
.banner img {
  width: 100%;
}
.bannercard {
  background-color: #fdc543;
  padding: 20px;
  border-radius: 10px;
  height: 100%;
}
#bannercard {
  background-color: #182e76;
  color: white;
}
.testing {
  text-align: justify;
}
.testing h6 {
  text-align: center;
}
.valuecard {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  padding: 10px;
  height: 100%;
  border-radius: 10px;

}
.valuecard h5 {
  text-align: center;
}
/* backgroung image part ----------------------- */
.fixbanner {
  background: rgba(0, 0, 0, 0.4) url("../images/fixbanner.jpg");
  background-blend-mode: darken;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
}
.bgbutton button {
  background-color: #d01119;
  padding: 10px;
  color: white;
  border: none;
  border-radius: 10px;
}


.more-btn{
  background-color: #182e76;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
.more-btn a:hover {
  background-color: #d01119 !important;
}
/* services part ----------------------------------- */
.servicebox {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  padding: 10px;
  /* margin: 2px; */
  text-align: center;
  border-radius: 10px;
  height: 100%;
}
.view-more-button{
  background-color: #1a2b59;
  border: 1px solid #1a2b59;
  color: white;
}
.view-more-button:hover{
  background-color: #d01119;
  border: 1px soild #d01119;
  color: white;
}
/* about part  -----------------------------------------*/
.vimi {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  padding: 10px;
  border-radius: 10px;
}
.certificate .card .card-body{
  background-color: #d01119;
}

.vimi h4 {
  text-align: center;
}

/* need part start ------------------------------------- */
.need {
  background-color: #182e76;
  text-align: center;
  padding: 20px;
  color: white;
}
.needpart {
  background-color: #d01119;
  color: white;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
}
.needpart a {
  color: #fdc543;
  text-decoration: none;
}

@media only screen and (max-width: 500px) {
  .need{
    display: none;  
  }
}

.scooty img {
  animation: wobble 2s ease infinite;
}

@keyframes wobble {

  0% {
    transform: translateX(0%);
  }

  15% {
    transform: translateX(-25%) rotate(-5deg);
  }

  30% {
    transform: translateX(20%) rotate(3deg);
  }

  45% {
    transform: translateX(-15%) rotate(-3deg);
  }

  60% {
    transform: translateX(10%) rotate(2deg);
  }

  75% {
    transform: translateX(-5%) rotate(-1deg);
  }

  100% {
    transform: translateX(-3%);
  }
}


/* Home Package Slider---------------------------------------- */

    .package-wrapper {
      position: relative;
      max-width: 1100px;
      margin: 50px auto;
      font-family: "Poppins", serif;
    }

    .owl-carousel .item {
      padding: 10px;
      
    }

    .package-card {
      border: 1px solid #ddd !important;
      border-radius: 10px !important;
      overflow: hidden !important;
      background-color: white !important;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1) !important;
      height: 100%;
      max-height: 420px;
      text-align: justify !important;
        padding: 15px 10px !important; 
  min-height: 360px; /* decreased from typical ~420px */
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between !important;
  transition: transform 0.3s;
    }

    .package-card img {
     width: 80px;
      height: 80px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .package-card .card-body {
      padding: 15px;
    }

    .package-card .card-title {
      font-size: 1.1rem;
      font-weight: bold;
    }

    .package-card .card-text {
      font-size: 0.9rem;
    }

    .package-more {
      font-size: 0.85rem;
      margin-top: 10px;
    }

    /* Custom Nav Buttons - Positioned on Left and Right */
    .pack-nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      z-index: 10;
    }

    .custom-prev {
      left: -25px;
    }

    .custom-next {
      right: -25px;
    }

    .pack-nav:hover {
      background-color: #0056b3;
    }

    @media (max-width: 768px) {
      .custom-prev, .custom-next {
        display: none;
      }
    }
    @media (max-width: 576px) {
  .package-card {
    padding: 10px 8px;
    min-height: 320px;
  }


  /* .btn-red {
    font-size: 0.8rem;
  } */
}





/* testimonial------------------------------------------------- */
.test-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 500px;
  max-height: 420px; /* Adjust this as needed */
  overflow: hidden;
}
.test-card img {
  width: 100px !important;
  height: 100px;
  object-fit: cover;
  align-self: center;
}

.test-card p.text-muted {
  font-size: 0.9rem;
  line-height: 1.4;
  max-height: 140px; /* Limit paragraph height */
  overflow: hidden;
  text-overflow: ellipsis;
}
p.text-muted {
  display: -webkit-box;
  -webkit-line-clamp: 6; /* Number of lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.test-card p.text-muted {
  flex-grow: 1;
}

.testimonial-inner .row > div {
  display: flex;
  flex-direction: column;
  height: 100%;
}




/* footer ares start -------------------------------------------*/
.footer {
  /* background-color: #182e76; */
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  padding: 20px;
}
.footer h4 {
  color: #d01119;
}
.footer p {
  color: #182e76;
}
.footer i {
  font-size: 13px;
}
.footer a {
  text-decoration: none;
}
.foot h4 {
  position: relative;
  padding-bottom: 8px;
}
.foot a{
  color: #182e76;
}
.foot h4::after {
  content: "";
  width: 18%;
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  border-bottom: 1px solid #d01119;
}
.footnum a {
  color: #d01119;
}

.foot ul li {
  list-style: none;
}
.foot ul li i {
  font-size: 20px;
  margin-top: 10px;
  color: #182e76;
}
.conicon {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  padding: 10px;
  border-radius: 20px;
  height: 100%;
  margin: 10px auto;
}
.button{
  background-color: #d01119;
  font-weight: bold;
}
.button:hover{
  background-color:#243c7d ;
  color: white;
  font-weight: bold;
}
.conicon h6 {
  font-size: 15px;
}
.conicon a {
  text-decoration: none;
  color: black;
}
.conicon i {
  font-size: 40px;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  color: #d01119;
}

/* whats app pin  */
.whats_pin img {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 6%;
}
@media only screen and (max-width: 600px) {
  .whats_pin img{
    width: 15%;
  }
}

/* ADVANCED CLINICAL LAB part  */
#advanced a {
  text-decoration: none;
  color: black;
}

.swiper-pagination-bullet-active {
  background-color: #d01119;
}
.swiper-button-next,
.swiper-button-prev {
  font-size: 2rem;
  color: #d01119;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}
/* 96 Slice SIEMENS CT SCAN */

.value-card {
  background: rgba(0, 0, 0, 0.4) url("../images/about-ban.jpg"); 
}
#services {
  background: rgba(0, 0, 0, 0.4) url("../images/fixbanner.jpg"); 
}
.card {
  width: 100%;
  /* height: 600px; */
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
  rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
padding: 10px;
text-align: center;
border-radius: 10px;

}
.card:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
.card-img-top {
  height: 50%;
}
.app-card{
  text-align: justify !important;
}
/* .page-header {
  background: url(/images/MRI-scan.png) top center no-repeat;
  background-color: #243c7d;

   opacity: 0.5; 
  background-size: cover;
  text-shadow: 0 0 30px rgba(0, 0, 0, .1);
 
} */





.block {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
  rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
padding: 10px;
text-align: center;
border-radius: 10px;
background-color:aliceblue;
height: 100%;
}
.img {
  width: 25%;
}
/* feature */
.feature-header {
  background-image: url(../images/feature-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 0 0 30px rgba(0, 0, 0, .1);
}
/* colour doppler */


.scan-item {
  transition: .5s;
 background-color: #e7ebf1;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* filter: blur(1px); 
  /* -webkit-filter: blur(1px); */
}

.scan-item:hover {
  margin-top: -10px;
  box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .08);
}

.scan-item .btn {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  background: #b7c0c7;
  border-radius: 40px;
  white-space: nowrap;
  overflow: hidden;
  transition: .5s;
}

.scan-item:hover .btn {
  width: 140px;
}
/* testimonial */

.testimonial-section {
  background-color: #f8f9fa;
  padding: 50px 0;
}
.testimonial-card {
  border: none;
  border-radius: 10px;
  height:300px;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #6c757d;
}
.carousel-indicators [data-bs-target] {
  background-color: #6c757d;
}
.testimonial-text {
  font-size: 1rem;
  color: #6c757d;
}
.testimonial-author {
  font-weight: bold;
  margin-top: 10px;
  color: #343a40;
}
.testimonial-role {
  font-size: 0.9rem;
  color: #6c757d;
}

/* digital */

.details .decoration-star {
  left: -200px;
  width: 500px;
}

.details-2 .decoration-star {
  right: -200px;
  width: 500px;
}

.contact .decoration-star {
  left: -300px;
  width: 600px;
}

.to-top-btn {
  position: fixed;
  z-index: 20;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  width: 52px;
  height: 52px;
  border: none;
  border-radius: 50%;
  outline: none;
  background-color: #44434a;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.to-top-btn:hover {
  background-color: #1d1d21;
}

.to-top-btn img {
  margin-bottom: 0.25rem;
  width: 18px;
}

.show {
  opacity: 1;
}
.xl-text {
  font-size: 75px;
}

.btn-outline-secondary {
  color: var(--bs-secondary);
}

.btn-outline-secondary:hover {
  color: #fff;
}

.header .decoration-star {
  top: 80px;
  left: -200px;
  width: 500px;
  opacity: 0.7;
}

.header .decoration-star-2 {
  top: 80px;
  right: -200px;
  width: 500px;
  opacity: 0.7;
}

.navbar {
  transition: all 0.5s ease-in-out;
}

.navbar-sticky {
  background: #fff;
  opacity: 0.9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.details .decoration-star {
  left: -200px;
  width: 500px;
}

.details-2 .decoration-star {
  right: -200px;
  width: 500px;
}

.contact .decoration-star {
  left: -300px;
  width: 600px;
}

.to-top-btn {
  position: fixed;
  z-index: 20;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  width: 52px;
  height: 52px;
  border: none;
  border-radius: 50%;
  outline: none;
  background-color: #44434a;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.to-top-btn:hover {
  background-color: #1d1d21;
}

.to-top-btn img {
  margin-bottom: 0.25rem;
  width: 18px;
}

.show {
  opacity: 1;
}

@media (max-width: 992px) {
  .xl-text {
    font-size: 50px;
  }
  .navbar .btn-outline-secondary {
    margin-top: 20px;
  }
  .header {
    margin-top: 0px !important;
    text-align: center;
  }
  .header .decoration-star {
    left: -100px;
    width: 250px;
  }
  .header .decoration-star-2 {
    right: -100px;
    width: 250px;
  }
  .header .image-container {
    margin-top: 30px;
  }
  .services .col-md-4 {
    border-bottom: 1px #ccc solid;
    margin: 10px 0;
  }
  .details-2 {
    margin-top: 20px !important;
  }
  .details-2 .decoration-star {
    top: 300px;
  }
}
.text-content {
    font-size: 30px;
}
/*  */



/* form css start *
# Stats Section
--------------------------------------------------------------*/
.stats .stats-item {
  background-color: var(--surface-color);
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.stats .stats-item i {
  color: var(--accent-color);
  font-size: 42px;
  line-height: 0;
  margin-right: 20px;
}

.stats .stats-item span {
  color: var(--heading-color);
  font-size: 36px;
  display: block;
  font-weight: 600;
}

.stats .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 16px;
}

.service-2 .services-item {
  background-color: var(--surface-color);
  padding: 30px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  transition: 0.3s;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
  rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; 
}

.service-2 .services-item .icon {
  font-size: 36px;
  line-height: 0;
  margin-right: 30px;
  color: var(--accent-color);
}

.service-2 .services-item .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}

.service-2 .services-item .title a {
  color: var(--heading-color);
}

.service-2 .services-item .description {
  line-height: 24px;
  font-size: 14px;
  margin: 0;
}

.service-2 .services-item:hover {
  border-color: var(--accent-color);
}

.service-2 .services-item:hover .title a {
  color: var(--accent-color);
}

.feature {
  background-color:#243c7d;
}
.feature-text {
  color: #243c7d;
}
.header {
  /* background-image: url("../images/web_banner_CD.jpg"); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color:#243c7d;
}
.cards-img-top {
  width: 100%;
 height: 260px;
}
.blog {
  width: 100%;
  height: 360px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
  rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
padding: 10px ;
text-align: center;
border-radius: 10px;
}
.blog:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
.blog-img-top {
  height: 300px;
  width: 100%;
}

.appointment-btn {
  background-color:#243c7d;
}
.appointment-btn:hover {
  background-color: #000;
}
.pack-crd {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
  rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
padding: 10px ;
text-align: center;
border-radius: 10px;
background-color: #fff;
height: 100%;
}
.vr-card {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
  rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
padding: 10px ;
text-align: center;
border-radius: 10px;
background-color: #fff;
height: 100%;
width: 500px;
}

 /*
Portfolio Area Style
======================================================*/
        .portfolio-area .container-fluid {
            max-width: 1520px;
            margin: auto;
        }

        .single-portfolio-card {
            overflow: hidden;
            position: relative;
            margin-bottom: 30px;
            border-radius: 10px 40px 10px 40px;
        }

        .single-portfolio-card .portfolio-img {
            position: relative;
        }

        .single-portfolio-card .portfolio-img::before {
            position: absolute;
            content: '';
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0)), color-stop(52.25%, rgba(17, 17, 17, 0.69)));
            background: linear-gradient(180deg, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0.69) 52.25%);
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            -webkit-transition: all ease 0.5s;
            transition: all ease 0.5s;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
        }

        .single-portfolio-card .caption {
            position: absolute;
            bottom: 0;
            padding: 20px;
            text-align: center;
            left: 0;
            right: 0;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all ease 0.5s;
            transition: all ease 0.5s;
        }

        .single-portfolio-card .caption h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #ffffff;
        }

        .single-portfolio-card .caption p {
            color: #ffffff;
        }

        .single-portfolio-card::before {
            position: absolute;
            content: '';
            height: 70px;
            width: 1px;
            background-color: #ffffff;
            top: -100%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
            -webkit-transition: all ease 0.5s;
            transition: all ease 0.5s;
        }

        .single-portfolio-card::after {
            position: absolute;
            content: '';
            height: 1px;
            width: 70px;
            background-color: #ffffff;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            left: -120%;
            right: 0;
            margin: auto;
            z-index: 2;
            -webkit-transition: all ease 0.5s;
            transition: all ease 0.5s;
        }

        .single-portfolio-card:hover::before {
            top: 50%;
        }

        .single-portfolio-card:hover::after {
            left: 0;
        }

        .single-portfolio-card:hover .portfolio-img::before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }

        .single-portfolio-card:hover .caption {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }

        @media only screen and (max-width: 767px) {

            .single-portfolio-card::before {
                height: 35px;
            }

            .single-portfolio-card::after {
                width: 35px;
            }

            .single-portfolio-card .caption {
                padding: 15px;
            }

            .single-portfolio-card .caption h3 {
                font-size: 15px;
                margin-bottom: 10px;
            }
        }

        @media only screen and (min-width:768px) and (max-width: 991px) {
            .single-portfolio-card::before {
                display: none;
            }

            .single-portfolio-card::after {
                display: none;
            }

            .single-portfolio-card .caption {
                padding: 15px;
            }

            .single-portfolio-card .caption h3 {
                font-size: 15px;
                margin-bottom: 10px;
            }

            .single-portfolio-card .caption p {
                font-size: 11px;
            }

        }

        @media only screen and (min-width:992px) and (max-width: 1199px) {
            .single-portfolio-card .caption h3 {
                font-size: 16px;
                margin-bottom: 10px;
            }

        }

/*
Feature Area Style
======================================================*/
.single-features-card{
  box-shadow: none;
  border: none;
}
.featured-area{
  background-image: url(../images/new/feature-bg.jpg) !important;
  background-repeat: no-repeat;
  background-size: cover;
}
.featured-area .container-fluid {
  max-width: 1620px;
  margin-right: 0;
  margin-left: auto;
}

.featured-area.style .container-fluid {
  background-image: url(../images/new/feature-bg.jpg) !important;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 0 60px 80px;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  position: relative;
  margin-top: -100px;
  z-index: 1;
  overflow: hidden;
  border-radius: 10px;
}

.feature-left-content {
  margin-bottom: 30px;
}

.feature-left-content .feature-title span {
  color: #0cb8b6;
  font-weight: 500;
  display: inline-block;
  font-size: 15px;
  margin-bottom: 15px;
}

.feature-left-content .feature-title h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.feature-left-content .feature-title p {
  margin-bottom: 35px;
}

.single-features-card {
  padding: 23px;
  border: 1px solid rgba(12, 184, 182, 0.2);
  -webkit-transition: all ease 0.5s !important;
  transition: all ease 0.5s !important;
  margin-bottom: 30px;
  border-radius: 50px 10px 10px 10px;
}

.single-features-card .icon {
  margin-bottom: 5px;
}

.single-features-card .icon i {
  font-size: 50px;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.single-features-card h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.single-features-card p {
  margin-bottom: 0;
}

.single-features-card:hover {
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  border-radius: 10px 40px 10px 10px;
}

.single-features-card:hover .icon i {
  color: #0cb8b6;
}

.single-features-card .read-more-btn {
  margin-top: 20px;
}

.style-feature-box .col-lg-6:nth-child(2) .single-features-card {
  border-radius: 10px 10px 40px 10px;
}

.style-feature-box .col-lg-6:nth-child(3) .single-features-card {
  border-radius: 10px 40px 10px 10px;
}

.style-feature-box .col-lg-6:nth-child(4) .single-features-card {
  border-radius: 10px 10px 10px 40px;
}
/* About Counter */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}
.animate-float { animation: float 4s ease-in-out infinite; }
.animate-float-delayed { animation: float 4s ease-in-out infinite 2s; }